# spider

./: .gitignore  pom.xml
src/main/java/com/heyu/spider/page/: DemoApplication.java  RetrivePage.java
src/main/java/com/heyu/spider/page/jdSort/: SpiderJD.java  TaskExecutePool.java
src/main/java/com/heyu/spider/page/jdSort/api/: IDictFiledService.java  IDictService.java
src/main/java/com/heyu/spider/page/jdSort/controller/: DictController.java  DictFiledController.java
src/main/java/com/heyu/spider/page/jdSort/dao/: DictDao.java  DictFiledDao.java  DictTempDao.java  TitleDao.java
src/main/java/com/heyu/spider/page/jdSort/entity/: Dict.java  DictFiled.java  Title.java
src/main/java/com/heyu/spider/page/jdSort/impl/: DictFiledServiceImpl.java  DictServiceImpl.java
src/main/java/com/heyu/spider/page/rate/: RetrivePage.java
src/main/java/com/heyu/spider/page/utils/: ExcelUtil.java  HttpUtil.java  SHA256Util.java  StringUtils.java  WebClientTo.java
src/main/resources/: application.yml
src/main/resources/mybatis/: sqlmap_t_dict.xml  sqlmap_t_dictFiled.xml  sqlmap_t_dict_temp.xml  sqlmap_t_title.xml
src/main/resources/static/: jd-new.html
src/test/java/com/heyu/spider/page/jsSort/: SortTest.java
